<html>
  
 
<head>
<title>New Year  Wishes

</title>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86315907-2', 'auto');
  ga('send', 'pageview');

</script>
  
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js">    
  </script>


<meta name="description" content="New Year  Suprise Wishes" />

<meta itemprop="name" content="Happy New Year">
<meta itemprop="description" content="New Year  Suprise Wishes">
<meta itemprop="image" content="">

<meta name="twitter:card" content="New Year  Suprise Wishes">
<meta name="twitter:site" content="@Srihari Krishna & Seshachalam">
<meta name="twitter:title" content="New Year  Wishes">
<meta name="twitter:description" content="New Year  Suprise Wishes ">
<meta name="twitter:creator" content="Srihari Krishna & Seshachalam">
<meta name="twitter:image:src" content="https://saywish.github.io/banner1.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="HappY New Year">
<meta property="og:type" content="article" />
<meta property="og:url" content="saywish.github.io" />
<meta property="og:image" content="https://saywish.github.io/banner1.jpg" />
<meta property="og:description" content="New Year  Suprise Wishes" />
<meta property="og:site_name" content="HappY Diwali" />
<meta property="article:published_time" content="2016-10-17T05:59:00+01:00" />
<meta property="article:modified_time" content="2016-10-25T19:08:47+01:00" />
<meta property="article:section" content="Article Section" />
<meta property="article:tag" content="HappY New Year">
<meta property="fb:admins" content="Facebook numberic ID" />

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86315907-1', 'auto');
  ga('send', 'pageview');
    
    
    
    
    
</script>
  
  
  
  
<style>
 
  
/*@import url(https://fonts.googleapis.com/css?family=Roboto:300);
*/
body
{
   font-family: 'Josefin Sans', sans-serif;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
/*  font-family: "Roboto", sans-serif;*/
  font-family: 'Josefin Sans', sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
 /* font-family: "Roboto", sans-serif;*/
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  /*font-family: "Roboto", sans-serif;*/
   font-family: 'Josefin Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
.font49
{
  font-size: 49px;
}
</style>
</head>

<body>






<div class="login-page" ng-app="" >
  <div class="form">
    </form>
    <form class="login-form">
    <span class="font49"><b>Happy New Year</b></span>
      <input type="text" ng-model="thanks"   id="name" placeholder="Name"/>
    
    </form>
<button onclick="sharewhatsapp()" ng-click="show_share=true">Generate</button>
      <p class="message">Type name then click generate button automatically genetate  link below </p>
      
    <h4 ng-show="show_share" id="demo">Link
<a href="{{'http://saywish.github.io/new.html?ql='+thanks}}" >{{'http://saywish.github.io/new.html?ql='+thanks}}</a>
    </h4>
<h4 ng-show="show_share">share</h4>
  <span ng-show="show_share">
    
<a href="http://www.facebook.com/sharer.php?u=https://saywish.github.io/new.html?ql={{thanks}}" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
<!-- Twitter -->
    <a href="https://twitter.com/share?url=https://saywish.github.io/new.html?ql={{thanks}}" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
    
    <a id="whatsapp"   data-action="share/whatsapp/share">        <img src="whatsapp.png" alt="Whatsapp" /></a>

 <a href="https://plus.google.com/share?url=https://saywish.github.io/new.html?ql={{thanks}}" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
    </a>
   <a href="https://telegram.me/share/url?url=https://saywish.github.io/new.html?ql={{thanks}}" target="_blank">
        <img src="telegram.png" alt="Google" />
    </a> 
  </span>
  <footer style="margin-top: 26px;">

Developed and Maintained by <strong>Switch</strong>

</footer>

  </div>
</div>
</body>

<script>


  

function myFunction() {
    var str1 = "http://saywish.github.io/new.html?ql="; var str2=document.getElementById('name').value;
    var res = str1.concat(str2);
    var onclick="'http://sh.st/4hCSs'";
    document.getElementById("demo").innerHTML = "<a href='"+res+"' onclick='window.open('http://sh.st/4hCSs's)'>"+res+"</a>";

  
}
function sharewhatsapp()
{var str2=document.getElementById('name').value;
  
var a = document.getElementById('whatsapp'); //or grab it by tagname etc
a.href = "whatsapp://send?text=https://saywish.github.io/new.html?ql="+str2
}


</script>
</html>
